{
  "name": "node-red-contrib-google-play-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokiiio/node-red-contrib-google-play-scraper.git"
  },
  "keywords": [
    "node-red",
    "google play"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pokiiio/node-red-contrib-google-play-scraper/issues"
  },
  "homepage": "https://github.com/pokiiio/node-red-contrib-google-play-scraper#readme",
  "node-red": {
    "nodes": {
      "scraper": "scraper.js"
    }
  },
  "dependencies": {
    "google-play-scraper": "^7.1.1"
  }
}